<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: opx;
            box-sizing: border-box;
        }
        input{
            border: none;
            border-bottom: 2px solid pink;
        }
        input:focus{
            outline: none;
        }
        /* div{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div>section{
            height: 500px;
            width: 500px;
            border-radius: 500px;
            background-color: gold;
             box-shadow: 10px 0px 2px goldenrod;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div>section>nav{
            height: 300px;
            width: 300px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        div>section>nav>footer{
            height: 100px;
            width: 100px;
            border: 2px solid pink;
            border-radius: 100px;
        }
        div>section>nav>#se>{
            height: 100px;
            width: 100px;
            border: 2px solid pink;
            border-radius: 100px;

        }
        div>section>nav>article>#smile{
            height: 50px;
            width: 50px;
            /* border-radius: 50px; */
            background-color: black;
             animation-name: rahul;
             animation-duration: 5s;
             animation-iteration-count: infinite;
    
        }
        div>section>nav>#smile{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: black;
             animation-name: rahul;
             animation-duration: 5s;
             animation-iteration-count: infinite;
        }
        @keyframes rahul{
            0%{background-color: aquamarine;transform: scale(0.5);rotate: 70deg;}
            25%{background-color: grey;transform: scale(0.5);rotate: 70deg; }
            50%{background-color: red;transform: scale(0.5);rotate: 70deg;}
            75%{background-color: blue;transform: scale(0.5);rotate: 70deg;}
            100%{background-color: blueviolet;transform: scale(0.5);rotate: 70deg;}

        } */
    </style>
</head>
<body>
    <label for="">name</label>
    <input type="text">
    <div>
        <section>
            <nav>
                <footer><article></article></footer>
                <footer id="se"><div id="smile"></div></footer>
                
                <aside></aside>
            </nav>    
        </section>
    </div>
    
</body>
</html>